<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="onlineExam.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Style/style.css" type="text/css" media="all" />
    <link href="Style/menu.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/slide.js" type="text/javascript"></script>
    <link href="Style/slide.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body js-enabled">
    <form id="form1" runat="server">
    <div>
        <div class="wrap">
            <div class="layer">
                <div class="drop-container">
                    <div class="drop-panel" style="display: none;">
                        <div class="container">
                            <div class="two-thirds column">
                                <h3>
                                    Ready to login?</h3>
                                <p class="nobottom">
                                    Teachers <a href="LoginTeacher.aspx">log-in</a> at Exam Professor. Students may
                                    <a href="LoginStudent.aspx">log-in here</a> or at their teacher's web site if they
                                    are pre-registered. Self-registration and/or paid access is via embedded exams only.</p>
                            </div>
                            <div class="one-third column" style="text-align: center;">
                                <div class="tagline medium notop">
                                    Please select login</div>
                                <span><a href="LoginTeacher.aspx" class="button button-blue button-half nobottom">Teacher
                                    admin</a> <a href="LoginStudent.aspx" class="button button-half nobottom">Student exams</a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="drop-bar-container">
                        <div class="container">
                            <div class="drop-bar sixteen columns far-edge">
                                <a href="#" id="drop-panel-expando">Login +</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header -->
                <header id="header" class="container">
</header>
                <!-- end Header -->
            </div>
        </div>
        <div class="wrapper">
            <div>
                <div class="logo">
                </div>
                <div class="menus">
                    <ul id="menu">
                        <li><a href="#" class="">Home</a><!-- Begin Home Item -->
                        </li>
                        <!-- End Home Item -->
                        <li><a href="#" class="drop">4 Columns</a><!-- Begin 4 columns Item -->
                            <div class="dropdown_4columns">
                                <!-- Begin 4 columns container -->
                                <div class="col_4">
                                    <h2>
                                        This is a heading title</h2>
                                </div>
                                <div class="col_1">
                                    <h3>
                                        Some Links</h3>
                                    <ul>
                                        <li><a href="#">ThemeForest</a></li>
                                        <li><a href="#">GraphicRiver</a></li>
                                        <li><a href="#">ActiveDen</a></li>
                                        <li><a href="#">VideoHive</a></li>
                                        <li><a href="#">3DOcean</a></li>
                                    </ul>
                                </div>
                                <div class="col_1">
                                    <h3>
                                        Useful Links</h3>
                                    <ul>
                                        <li><a href="#">NetTuts</a></li>
                                        <li><a href="#">VectorTuts</a></li>
                                        <li><a href="#">PsdTuts</a></li>
                                        <li><a href="#">PhotoTuts</a></li>
                                        <li><a href="#">ActiveTuts</a></li>
                                    </ul>
                                </div>
                                <div class="col_1">
                                    <h3>
                                        Other Stuff</h3>
                                    <ul>
                                        <li><a href="#">FreelanceSwitch</a></li>
                                        <li><a href="#">Creattica</a></li>
                                        <li><a href="#">WorkAwesome</a></li>
                                        <li><a href="#">Mac Apps</a></li>
                                        <li><a href="#">Web Apps</a></li>
                                    </ul>
                                </div>
                                <div class="col_1">
                                    <h3>
                                        Misc</h3>
                                    <ul>
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Logo</a></li>
                                        <li><a href="#">Flash</a></li>
                                        <li><a href="#">Illustration</a></li>
                                        <li><a href="#">More...</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End 4 columns container -->
                        </li>
                        <!-- End 4 columns Item -->
                        <li class=""><a href="#" class="drop">1 Column</a> </li>
                    </ul>
                </div>
                <div style="clear: both">
                </div>
            </div>
            <div class="clear">
            </div>
            <div class="content">
            <div class="content-left"></div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="footer">
       
        </footer>
        </div>
    </div>
    </form>
</body>
</html>
