<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="onlineExam.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Style/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="Style/reset.css" type="text/css" media="all" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="wrapper">
            <section>
    <div class="menuholder">
        <ul class="menu slide">
            <li><a href="Default.aspx" class="red">Home</a></li>
            <li><a href="http://www.script-tutorials.com/" class="orange">Tutorials</a>
                <div class="subs">
                    <dl>
                        <dt>Links #1</dt>
                        <dd><a href="http://www.script-tutorials.com/category/html-css/">HTML / CSS</a></dd>
                        <dd><a href="http://www.script-tutorials.com/category/jquery/">JS / jQuery</a></dd>
                        <dd><a href="http://www.script-tutorials.com/category/php/">PHP</a></dd>
                    </dl>
                    <dl>
                        <dt>Links #2</dt>
                        <dd><a href="http://www.script-tutorials.com/category/mysql/">MySQL</a></dd>
                        <dd><a href="http://www.script-tutorials.com/category/xslt/">XSLT</a></dd>
                        <dd><a href="http://www.script-tutorials.com/category/ajax/">Ajax</a></dd>
                    </dl>
                    <dl>
                        <dt>Links #3</dt>
                        <dd><a href="http://www.script-tutorials.com/category/html-css/">HTML / CSS</a></dd>
                        <dd><a href="http://www.script-tutorials.com/category/jquery/">JS / jQuery</a></dd>
                        <dd><a href="http://www.script-tutorials.com/category/php/">PHP</a></dd>
                    </dl>
                    <dl>
                        <dt>Links #4</dt>
                        <dd><a href="http://www.script-tutorials.com/category/mysql/">MySQL</a></dd>
                        <dd><a href="http://www.script-tutorials.com/category/xslt/">XSLT</a></dd>
                        <dd><a href="http://www.script-tutorials.com/category/ajax/">Ajax</a></dd>
                    </dl>
                </div>
            </li>
            <li><a href="http://www.script-tutorials.com/category/resources/" class="yellow">Resources</a>
                <div class="subs">
                    <dl>
                        <dt>Links #5</dt>
                        <dd><a href="http://www.script-tutorials.com/category/php/">PHP</a></dd>
                        <dd><a href="http://www.script-tutorials.com/category/mysql/">MySQL</a></dd>
                    </dl>
                    <dl>
                        <dt>Links #6</dt>
                        <dd><a href="http://www.script-tutorials.com/category/xslt/">XSLT</a></dd>
                        <dd><a href="http://www.script-tutorials.com/category/ajax/">Ajax</a></dd>
                    </dl>
                    <dl>
                        <dt>Links #7</dt>
                        <dd><a href="http://www.script-tutorials.com/category/html-css/">HTML / CSS</a></dd>
                        <dd><a href="http://www.script-tutorials.com/category/jquery/">JS / jQuery</a></dd>
                    </dl>
                    <dl>
                        <dt>Links #8</dt>
                        <dd><a href="http://www.script-tutorials.com/category/mysql/">MySQL</a></dd>
                        <dd><a href="http://www.script-tutorials.com/category/ajax/">Ajax</a></dd>
                    </dl>
                </div>
            </li>
            <li><a href="http://www.script-tutorials.com/category/resources/" class="green">Other</a></li>
            <li><a href="http://www.script-tutorials.com/about/" class="blue">About</a></li>
            <li><a href="http://www.script-tutorials.com/creating-css3-dropdown-menu-3/" class="violet">Back</a></li>
        </ul>
        <div class="back"></div>
        <div class="shadow"></div>
    </div>
    <div style="clear:both"></div>
    </section>
            <div class="clear">
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="footer">
       
        </footer>
        </div>
    </div>
    </form>
</body>
</html>
